<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Symbol</title>
		<style>
		body {
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:'Helvetica Neue', Arial, sans-serif;
			}
		h1 {
			font-size:18px;
			}
		.icons {
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#800;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			   -moz-transform:scale(1.5);
			    -ms-transform:scale(1.5);
			     -o-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:2em;
			font-size:14px;
			color:#999;
			}

		/* Custom template */

@font-face {
	font-family:"symbol";
	src: url("symbol/symbol-80430d5bdd5dedc2becd63fa6542b1c6.eot");
	src: url("symbol/symbol-80430d5bdd5dedc2becd63fa6542b1c6.eot?#iefix") format("embedded-opentype"),
		url("symbol/symbol-80430d5bdd5dedc2becd63fa6542b1c6.woff") format("woff"),
		url("symbol/symbol-80430d5bdd5dedc2becd63fa6542b1c6.ttf") format("truetype"),
		url("symbol/symbol-80430d5bdd5dedc2becd63fa6542b1c6.svg?#webfont") format("svg");
	font-weight:normal;
	font-style:normal;
	}

.ico {
	font-family:"symbol";
	display:inline-block;
	font-style:normal;
	speak:none;
	-webkit-font-smoothing:antialiased;
	}

/* Icons */
.ico-delete:before { content:"\f100"; }
.ico-down:before { content:"\f101"; }
.ico-edit:before { content:"\f102"; }
.ico-facebook:before { content:"\f103"; }
.ico-left:before { content:"\f104"; }
.ico-minus:before { content:"\f105"; }
.ico-plus:before { content:"\f106"; }
.ico-right:before { content:"\f107"; }
.ico-twitter:before { content:"\f108"; }
.ico-up:before { content:"\f109"; }

		</style>
		
	</head>
	<body>
		<h1>symbol</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="delete"><i class="ico ico-delete"></i> icon_delete</div>
			
				<div class="icons__item" data-name="down"><i class="ico ico-down"></i> icon_down</div>
			
				<div class="icons__item" data-name="edit"><i class="ico ico-edit"></i> icon_edit</div>
			
				<div class="icons__item" data-name="facebook"><i class="ico ico-facebook"></i> icon_facebook</div>
			
				<div class="icons__item" data-name="left"><i class="ico ico-left"></i> icon_left</div>
			
				<div class="icons__item" data-name="minus"><i class="ico ico-minus"></i> icon_minus</div>
			
				<div class="icons__item" data-name="plus"><i class="ico ico-plus"></i> icon_plus</div>
			
				<div class="icons__item" data-name="right"><i class="ico ico-right"></i> icon_right</div>
			
				<div class="icons__item" data-name="twitter"><i class="ico ico-twitter"></i> icon_twitter</div>
			
				<div class="icons__item" data-name="up"><i class="ico ico-up"></i> icon_up</div>
			
		</div>

    <h1>Usage</h1>
    <pre><code>&lt;i class=&quot;ico ico-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>

    <h1>Download</h1>
    <a href="/symbols/css/symbol.css">http://hiloki.github.com/symbols/css/symbol.css</a>

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				document.getElementById('name').innerHTML = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
			}
		})();
		</script>
	</body>
</html>
